[33mcommit a1335d693ef57d22b106e47111a9b37e25eef8c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 873926a 81a2841
Author: Silpa <silpats99@gmail.com>
Date:   Sun Jun 13 10:49:17 2021 +0530

    Merge branch 'main' of https://github.com/AnjithPaul/Online-Course-Recommendation-System into main

[33mcommit 873926a05db6d7a6f5850344105031ebead07354[m
Author: Silpa <silpats99@gmail.com>
Date:   Sun Jun 13 10:48:39 2021 +0530

    Coursepage UI Updated

[33mcommit 81a2841958f2ac3a47132b6b79924cd918e26928[m
Author: Silpa99 <67579907+Silpa99@users.noreply.github.com>
Date:   Sun Jun 13 09:58:14 2021 +0530

    Delete exit()

[33mcommit 2f1b14c4164f11f8c0872855f17295bc78759be4[m
Author: Silpa <silpats99@gmail.com>
Date:   Sun Jun 13 09:55:37 2021 +0530

    Dataset Restored

[33mcommit 92299d0b9e76c8f89c1eb506be0e58dab7e03eb5[m
Merge: 1a4b500 b8c2e40
Author: Silpa <silpats99@gmail.com>
Date:   Sun Jun 13 09:28:30 2021 +0530

    Coursepage UI Updated

[33mcommit 1a4b5004888d73443ffbb8d18ac2ac7353c42d0b[m
Author: Silpa <silpats99@gmail.com>
Date:   Sat Jun 12 23:32:21 2021 +0530

    updated Coursepage UI

[33mcommit b8c2e40b58be8643a547ddfa9c20e1f43ebf6805[m
Author: AnjithPaul <65152866+AnjithPaul@users.noreply.github.com>
Date:   Sat Jun 12 06:53:47 2021 +0530

    ui update

[33mcommit d53d3e0baf9ec306f5825b409f29e5c1f8713d06[m
Author: AnjithPaul <65152866+AnjithPaul@users.noreply.github.com>
Date:   Sat Jun 12 06:32:11 2021 +0530

    link from debug.html

[33mcommit 770916d87a666ce5288264c1a7c1d9c8466edf11[m
Merge: ce40159 91f796d
Author: AnjithPaul <65152866+AnjithPaul@users.noreply.github.com>
Date:   Sat Jun 12 06:06:43 2021 +0530

    Merge branch 'main' of https://github.com/AnjithPaul/Online-Course-Recommendation-System into main

[33mcommit ce4015998202d711366e4232cb4246dd345621f3[m
Author: AnjithPaul <65152866+AnjithPaul@users.noreply.github.com>
Date:   Sat Jun 12 06:06:30 2021 +0530

    fix userProfile null error

[33mcommit 91f796d27208fa642d7a7a0f5f6ba3d86525a3e7[m
Author: AnjithPaul <65152866+AnjithPaul@users.noreply.github.com>
Date:   Fri Jun 11 13:01:19 2021 +0530

    postgreSQL export

[33mcommit 4963dbc8018cf31c6bfd0fc90add99a11c74664a[m
Author: AnjithPaul <65152866+AnjithPaul@users.noreply.github.com>
Date:   Fri Jun 11 12:36:31 2021 +0530

    PostgreSQL export

[33mcommit 0676d39f942d17d7fc093ee66a10d549510ac4da[m
Author: AnjithPaul <65152866+AnjithPaul@users.noreply.github.com>
Date:   Mon Jun 7 17:56:21 2021 +0530

    Django code

[33mcommit 24b59c2587b83052faac41c17e58cf1cf1e6cc09[m
Author: AnjithPaul <65152866+AnjithPaul@users.noreply.github.com>
Date:   Thu Jun 3 03:56:16 2021 +0530

    Update hybrid.py

[33mcommit 6862895bdffb9f961e01273010c9c52fe5019062[m
Merge: fc8b7c5 03ea24e
Author: AnjithPaul <65152866+AnjithPaul@users.noreply.github.com>
Date:   Fri May 28 23:19:34 2021 +0530

    Merge branch 'main' of https://github.com/AnjithPaul/Online-Course-Recommendation-System into main

[33mcommit fc8b7c55a1a7a9bbbe368155313c97add764a7ae[m
Author: AnjithPaul <65152866+AnjithPaul@users.noreply.github.com>
Date:   Fri May 28 23:19:18 2021 +0530

    Create hybrid.py
    
    Hybrid recommendation

[33mcommit 03ea24e5a0205ead5a69d4284bbcb162322e24d0[m
Author: reenubijuthomas <66433093+reenubijuthomas@users.noreply.github.com>
Date:   Sun May 2 17:47:48 2021 +0400

    Add files via upload

[33mcommit f035b09e2921f005ac4c6a5f062b354b230f3c46[m
Author: reenubijuthomas <66433093+reenubijuthomas@users.noreply.github.com>
Date:   Sat May 1 15:59:32 2021 +0400

    Update Ratings.csv

[33mcommit 4b25153f90bfb840cd23c3430c718f7de9353cbb[m
Author: AnjithPaul <65152866+AnjithPaul@users.noreply.github.com>
Date:   Fri Apr 23 18:09:09 2021 +0530

    updated code for cleaned datasets

[33mcommit e50f4d533ae1b454122b71ab67c7297975e9608e[m
Author: AnjithPaul <65152866+AnjithPaul@users.noreply.github.com>
Date:   Fri Apr 23 18:05:37 2021 +0530

    remove programming from topics

[33mcommit 62077ef74dae6827a2fb0ed2fd6c7f09bb67ba83[m
Author: AnjithPaul <65152866+AnjithPaul@users.noreply.github.com>
Date:   Fri Apr 23 18:04:59 2021 +0530

    remove programming from categories

[33mcommit 9f9b03c6e489bd8079d0b4768917f4348dd29cfb[m
Author: AnjithPaul <65152866+AnjithPaul@users.noreply.github.com>
Date:   Fri Apr 23 17:46:46 2021 +0530

    Update Courses.csv

[33mcommit 4ab2fc8632bf492ab49913b2f31f94a3004ee93d[m
Author: AnjithPaul <65152866+AnjithPaul@users.noreply.github.com>
Date:   Fri Apr 23 17:45:39 2021 +0530

    Update Users.csv

[33mcommit 35f38508f8911e23b689466442fce8728e37f9f2[m
Author: AnjithPaul <65152866+AnjithPaul@users.noreply.github.com>
Date:   Fri Apr 23 17:43:33 2021 +0530

    Update Courses.csv

[33mcommit 5b497a2ba67253f28ddcbe8212422abb0aa408db[m
Author: AnjithPaul <65152866+AnjithPaul@users.noreply.github.com>
Date:   Fri Apr 23 17:43:03 2021 +0530

    Update Courses.csv

[33mcommit c297c417a63b975fa31e39d552399187c26d8745[m
Author: AnjithPaul <65152866+AnjithPaul@users.noreply.github.com>
Date:   Fri Apr 23 17:32:32 2021 +0530

    Update Users.csv

[33mcommit 4e99476a369ed5a09f5e95f3e7c2927d06128815[m
Merge: 9132833 2f1556e
Author: AnjithPaul <65152866+AnjithPaul@users.noreply.github.com>
Date:   Fri Apr 23 17:25:16 2021 +0530

    Merge branch 'main' of https://github.com/AnjithPaul/Online-Course-Recommendation-System into main

[33mcommit 9132833c91fe3dacb2c1a030131f4d53339ed9d6[m
Author: AnjithPaul <65152866+AnjithPaul@users.noreply.github.com>
Date:   Fri Apr 23 17:24:41 2021 +0530

    content based course recommendation
    
    google colab version

[33mcommit 2f1556e802e8e620a68b8eb3aca21ae2aced2162[m
Author: Silpa99 <67579907+Silpa99@users.noreply.github.com>
Date:   Thu Apr 22 12:10:19 2021 +0530

    Add files via upload

[33mcommit 6351380898de5ac5befbf0a2982226e267c8cd18[m
Author: Silpa99 <67579907+Silpa99@users.noreply.github.com>
Date:   Thu Apr 22 12:09:17 2021 +0530

    Delete views.py

[33mcommit e5aa2e8cfe30294e24be879511007561ce03f00e[m
Author: Silpa99 <67579907+Silpa99@users.noreply.github.com>
Date:   Thu Apr 22 12:09:07 2021 +0530

    Delete tests.py

[33mcommit 0bf0866e0795c7aaa3fc90d53ca19bd62305a0f8[m
Author: Silpa99 <67579907+Silpa99@users.noreply.github.com>
Date:   Thu Apr 22 12:08:57 2021 +0530

    Delete models.py

[33mcommit c543e4d7ed9f09ffbf6dd8972d327914b27306ed[m
Author: Silpa99 <67579907+Silpa99@users.noreply.github.com>
Date:   Thu Apr 22 12:08:46 2021 +0530

    Delete apps.py

[33mcommit 4be2cfd52a75bc2964519c24a320ca03f509d097[m
Author: Silpa99 <67579907+Silpa99@users.noreply.github.com>
Date:   Thu Apr 22 12:08:35 2021 +0530

    Delete admin.py

[33mcommit 23079df3eea65cbd4e767e65b899232a88f22a45[m
Author: Silpa99 <67579907+Silpa99@users.noreply.github.com>
Date:   Tue Apr 20 17:08:06 2021 +0530

    Added Sample files for Django Administration

[33mcommit 400e508b42f7186dc61ad7b66c610aa8e86f9207[m
Author: Ambika K M <64975826+ambikakm999@users.noreply.github.com>
Date:   Tue Apr 20 17:03:34 2021 +0530

    Add files via upload

[33mcommit 05e175fd223fe8317197e17861ec694b5295daf1[m
Author: AnjithPaul <65152866+AnjithPaul@users.noreply.github.com>
Date:   Mon Apr 19 09:10:41 2021 +0530

    initial dataset
    
    Co-Authored-By: reenubijuthomas <66433093+reenubijuthomas@users.noreply.github.com>

[33mcommit cf1c62ee5b2f728ead85f26cf6f6b56d704172b3[m
Author: AnjithPaul <65152866+AnjithPaul@users.noreply.github.com>
Date:   Thu Apr 1 11:59:04 2021 +0530

    Add files via upload

[33mcommit 17de94687a278a4132e646a655c28e7c6e47e277[m
Author: AnjithPaul <65152866+AnjithPaul@users.noreply.github.com>
Date:   Thu Apr 1 11:54:23 2021 +0530

    Create README.md
